module.exports = {
  DBSettings : {
    DB:"DAWPDB",
    HOST:"https://dropt-it-up.herokuapp.com",
    PORT:23456
  },

  JWT:{
    SECREET_TOKEN : "Dropit"
  },

  MAILSettings : {
    SERVICE : 'gmail',
    AUTH : {
      USER : 'eunisaesea@gmail.com',
      PASSWORD : '123456'
    }
  },

  SERVER:{
    HOST : 'https://dropt-it-up.herokuapp.com',
    PORT : '80',
    FULLPATH : 'https://dropt-it-up.herokuapp.com:80/'
  }

}
