module.exports = {
  DBSettings : {
    DB:"DAWPDB",
    HOST:"mongodb://eunisae:admin@ds247077.mlab.com:47077/dropit",
    PORT:23456
  },

  JWT:{
    SECREET_TOKEN : "Dropit"
  },

  MAILSettings : {
    SERVICE : 'gmail',
    AUTH : {
      USER : 'eunisaesea@gmail.com',
      PASSWORD : '123456'
    }
  }
}
